
abhishekrajawat@Abhisheks-MacBook-Air ~ % clear

abhishekrajawat@Abhisheks-MacBook-Air ~ % mysql --user=root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database payroll_service;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| AddressBookService |
| ebookshop          |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.05 sec)

mysql> use payroll_service;
Database changed

mysql> create table employee_payroll ( id int not null auto_increment,name varchar(50) not null, salary double not null, start date not null,primary key(id));
Query OK, 0 rows affected (0.08 sec)

mysql> insert into employee_payroll (name,salary,start) value('Bill',15000.00,'2019-01-08'),('Abhi',10000.00,'2020-01-09'),('Gilchrist',20000.00,'2021-06-05');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+-----------+--------+------------+
| id | name      | salary | start      |
+----+-----------+--------+------------+
|  1 | Bill      |  15000 | 2019-01-08 |
|  2 | Abhi      |  10000 | 2020-01-09 |
|  3 | Gilchrist |  20000 | 2021-06-05 |
+----+-----------+--------+------------+
3 rows in set (0.00 sec)

mysql> select salary from employee_payroll where name = 'Bill';
+--------+
| salary |
+--------+
|  15000 |
+--------+
1 row in set (0.01 sec)

mysql> select salary from employee_payroll where start between cast('2020-01-09' as date) and date (now());
+--------+
| salary |
+--------+
|  10000 |
|  20000 |
+--------+
2 rows in set (0.00 sec)

mysql> insert into employee_payroll (name,salary,start) value('Charlie',78000.00,'2018-01-09');
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee_payroll;
+----+-----------+--------+------------+
| id | name      | salary | start      |
+----+-----------+--------+------------+
|  1 | Bill      |  15000 | 2019-01-08 |
|  2 | Abhi      |  10000 | 2020-01-09 |
|  3 | Gilchrist |  20000 | 2021-06-05 |
|  4 | Charlie   |  78000 | 2018-01-09 |
+----+-----------+--------+------------+
4 rows in set (0.01 sec)

mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_payroll set gender='M' where name = 'Bill'or name='Charlie';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+----+-----------+--------+--------+------------+
| id | name      | gender | salary | start      |
+----+-----------+--------+--------+------------+
|  1 | Bill      | M      |  15000 | 2019-01-08 |
|  2 | Abhi      | NULL   |  10000 | 2020-01-09 |
|  3 | Gilchrist | NULL   |  20000 | 2021-06-05 |
|  4 | Charlie   | M      |  78000 | 2018-01-09 |
+----+-----------+--------+--------+------------+
4 rows in set (0.00 sec)

mysql> describe employee_payroll;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| name   | varchar(50) | NO   |     | NULL    |                |
| gender | char(1)     | YES  |     | NULL    |                |
| salary | double      | NO   |     | NULL    |                |
| start  | date        | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> select sum(salary) from employee_payroll where gender= 'M';
+-------------+
| sum(salary) |
+-------------+
|       93000 |
+-------------+
1 row in set (0.00 sec)

mysql> update employee_payroll set gender ='F' where name='Abhi' or name='Gilchrist';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+----+-----------+--------+--------+------------+
| id | name      | gender | salary | start      |
+----+-----------+--------+--------+------------+
|  1 | Bill      | M      |  15000 | 2019-01-08 |
|  2 | Abhi      | F      |  10000 | 2020-01-09 |
|  3 | Gilchrist | F      |  20000 | 2021-06-05 |
|  4 | Charlie   | M      |  78000 | 2018-01-09 |
+----+-----------+--------+--------+------------+
4 rows in set (0.00 sec)

mysql> select sum(salary) from employee_payroll where gender= 'F';
+-------------+
| sum(salary) |
+-------------+
|       30000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from employee_payroll where gender= 'F';
+-------------+
| avg(salary) |
+-------------+
|       15000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from employee_payroll where gender= 'M';
+-------------+
| avg(salary) |
+-------------+
|       46500 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee_payroll where gender= 'M';
+-------------+
| min(salary) |
+-------------+
|       15000 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee_payroll where gender= 'F';
+-------------+
| min(salary) |
+-------------+
|       10000 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(salary) from employee_payroll where gender= 'F';
+-------------+
| max(salary) |
+-------------+
|       20000 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(salary) from employee_payroll where gender= 'M';
+-------------+
| max(salary) |
+-------------+
|       78000 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(gender) from employee_payroll where gender='F'
    -> select count(gender) from employee_payroll where gender='F';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select count(gender) from employee_payroll where gender='F'' at line 2
mysql> select count(gender) from employee_payroll where gender='F' select count(gender) from employee_payroll where gender='F';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select count(gender) from employee_payroll where gender='F'' at line 1
mysql> select count(gender) from employee_payroll where gender= 'M';
+---------------+
| count(gender) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)

mysql> select count(gender) from employee_payroll where gender= 'F';
+---------------+
| count(gender) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)

mysql> select count(gender) from employee_payroll where gender= 'M' group by gender;
+---------------+
| count(gender) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)

mysql> select count(gender) from employee_payroll where gender= 'F' group by gender;
+---------------+
| count(gender) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)

mysql> select sum(salary) from employee_payroll where gender= 'F' group by gender;
+-------------+
| sum(salary) |
+-------------+
|       30000 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(salary) from employee_payroll where gender= 'M' group by gender;
+-------------+
| sum(salary) |
+-------------+
|       93000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from employee_payroll where gender= 'F' group by gender;
+-------------+
| avg(salary) |
+-------------+
|       15000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from employee_payroll where gender= 'M' group by gender;
+-------------+
| avg(salary) |
+-------------+
|       46500 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee_payroll where gender= 'M' group by gender;
+-------------+
| min(salary) |
+-------------+
|       15000 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee_payroll where gender= 'F' group by gender;
+-------------+
| min(salary) |
+-------------+
|       10000 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(salary) from employee_payroll where gender= 'F' group by gender;
+-------------+
| max(salary) |
+-------------+
|       20000 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(salary) from employee_payroll where gender= 'M' group by gender;
+-------------+
| max(salary) |
+-------------+
|       78000 |
+-------------+
1 row in set (0.00 sec)

mysql> ALTER TABLE employee_payroll
    -> ADD COLUMN `phone` int  after `start`,
    -> ADD COLUMN `address` varchar(120)  after `phone`,
    -> ADD COLUMN `department` varchar(30) not null after `address`;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+-----------+--------+--------+------------+-------+---------+------------+
| id | name      | gender | salary | start      | phone | address | department |
+----+-----------+--------+--------+------------+-------+---------+------------+
|  1 | Bill      | M      |  15000 | 2019-01-08 |  NULL | NULL    |            |
|  2 | Abhi      | F      |  10000 | 2020-01-09 |  NULL | NULL    |            |
|  3 | Gilchrist | F      |  20000 | 2021-06-05 |  NULL | NULL    |            |
|  4 | Charlie   | M      |  78000 | 2018-01-09 |  NULL | NULL    |            |
+----+-----------+--------+--------+------------+-------+---------+------------+
4 rows in set (0.00 sec)

mysql> update employee_payroll set gender='M' where name = 'Bill'or name='Charlie';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 2  Changed: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+-----------+--------+--------+------------+-------+---------+------------+
| id | name      | gender | salary | start      | phone | address | department |
+----+-----------+--------+--------+------------+-------+---------+------------+
|  1 | Bill      | M      |  15000 | 2019-01-08 |  NULL | NULL    |            |
|  2 | Abhi      | F      |  10000 | 2020-01-09 |  NULL | NULL    |            |
|  3 | Gilchrist | F      |  20000 | 2021-06-05 |  NULL | NULL    |            |
|  4 | Charlie   | M      |  78000 | 2018-01-09 |  NULL | NULL    |            |
+----+-----------+--------+--------+------------+-------+---------+------------+
4 rows in set (0.00 sec)

mysql> update employee_payroll set department='physics' where id=1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set department='math' where id=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set department='hindi' where id=3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set department='english' where id=4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+-----------+--------+--------+------------+-------+---------+------------+
| id | name      | gender | salary | start      | phone | address | department |
+----+-----------+--------+--------+------------+-------+---------+------------+
|  1 | Bill      | M      |  15000 | 2019-01-08 |  NULL | NULL    | physics    |
|  2 | Abhi      | F      |  10000 | 2020-01-09 |  NULL | NULL    | math       |
|  3 | Gilchrist | F      |  20000 | 2021-06-05 |  NULL | NULL    | hindi      |
|  4 | Charlie   | M      |  78000 | 2018-01-09 |  NULL | NULL    | english    |
+----+-----------+--------+--------+------------+-------+---------+------------+
4 rows in set (0.00 sec)
mysql> ALTER TABLE employee_payroll ADD COLUMN `Basic pay` double  after `department`, ADD COLUMN `deduction` double  after `Basic pay`, ADD COLUMN `Taxable pay` double;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD COLUMN `Income Tax` double  after `Taxable Pay`, ADD COLUMN `Net Pay` double;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+-----------+--------+--------+------------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
| id | name      | gender | salary | start      | phone | address | department | Basic pay | deduction | Taxable pay | Income Tax | Net Pay |
+----+-----------+--------+--------+------------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
|  1 | Bill      | M      |  15000 | 2019-01-08 |  NULL | NULL    | physics    |      NULL |      NULL |        NULL |       NULL |    NULL |
|  2 | Abhi      | F      |  10000 | 2020-01-09 |  NULL | NULL    | math       |      NULL |      NULL |        NULL |       NULL |    NULL |
|  3 | Gilchrist | F      |  20000 | 2021-06-05 |  NULL | NULL    | hindi      |      NULL |      NULL |        NULL |       NULL |    NULL |
|  4 | Charlie   | M      |  78000 | 2018-01-09 |  NULL | NULL    | english    |      NULL |      NULL |        NULL |       NULL |    NULL |
+----+-----------+--------+--------+------------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
4 rows in set (0.00 sec)

insert into employee_payroll (name, gender,salary, start, phone, address, department, basic pay, deduction, taxable pay, income tax, net pay) values ('Terisa', 'F',650000.00, '2019-03-03', 'Sales and Marketing', 390000, 2000, 1000, 270, 1500);
+----+-----------+--------+--------+------------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
| id | name      | gender | salary | start      | phone | address | department | Basic pay | deduction | Taxable pay | Income Tax | Net Pay |
+----+-----------+--------+--------+------------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
|  1 | Bill      | M      |  15000 | 2019-01-08 |  NULL | NULL    | physics    |      NULL |      NULL |        NULL |       NULL |    NULL |
|  2 | Abhi      | F      |  10000 | 2020-01-09 |  NULL | NULL    | math       |      NULL |      NULL |        NULL |       NULL |    NULL |
|  3 | Terissa   | F      |  60000 | 2019-03-03 |  NULL | NULL    | Sales&Mark.|    390000 |      2000 |        1000 |       270  |    1500 |
|  4 | Charlie   | M      |  78000 | 2018-01-09 |  NULL | NULL    | english    |      NULL |      NULL |        NULL |       NULL |    NULL |
+----+-----------+--------+--------+------------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
mysql> exit
bye
